# acrogame

./: .gitignore  README.md  keystore  keystore.properties  keystore.properties.template
app/: build.gradle
app/src/androidTest/java/com/tywholland/acrogame/: ApplicationTest.java
app/src/androidTest/java/com/tywholland/flots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tywholland/acrogame/: GooglePlayServicesActivity.java  SkeletonActivity.java  SkeletonTurn.java  TurnActivity.java
app/src/main/java/com/tywholland/flots/: GooglePlayServicesActivity.java
app/src/main/res/layout/: activity_main.xml  turn_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
