apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tywholland.acrogame"
        minSdkVersion 15
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        release {
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:BaseGameUtils')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.jakewharton:butterknife:+'
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("keystore.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword
android.signingConfigs.debug.storeFile rootProject.file(props.keyStore)
android.signingConfigs.debug.storePassword props.keyStorePassword
android.signingConfigs.debug.keyAlias props.keyAlias
android.signingConfigs.debug.keyPassword props.keyAliasPassword
